<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<script>
        let num = Math.floor(Math.random() * 100) + 1;
        let guess = prompt("guess a number between 1 and 100");
        let gotIt = false;
        let numGuesses = 0;

        while(gotIt === false){
            numGuesses++;
            if(num == guess)
            {
                //alert("Got it!");
                gotIt = true;//break out of loop
            }else{//continue since answer is incorrect

             if(num > guess){//higher!
                guess = prompt("higher");

             }else{//lower
                guess = prompt("lower");

             }

             //guess = prompt("guess again!");   
            }


        }
        
        alert("Congratulations you got it! You only had to guess" + numGuesses + "times   :-)");
        //alert("Sorry!  You guessed " + guess + " and the number was " + num);



	</script>
</body>
</html>
